#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vkim70/src/AquetiTools/test/AquetiToolTest.cpp
AquetiToolTest.h
/home/vkim70/src/AquetiTools/test/AquetiToolTest.h
Timer.h
/home/vkim70/src/AquetiTools/test/Timer.h

/home/vkim70/src/AquetiTools/test/AquetiToolTest.h
Timer.h
-
Thread.h
-
MultiThread.h
-
ThreadPool.h
-
LruCache.cpp
-
TSMap.cpp
-
TSMap.tcc
-
aquetitools/revision.h
-
iostream
-
string.h
-
TSQueue.cpp
-
TSQueue.tcc
-
ThreadPool.h
/home/vkim70/src/AquetiTools/test/ThreadPool.h
CRC.hpp
-
BaseContainerMetadata.h
-
BaseContainerArrayMetadata.h
-
BaseContainerArray.h
-
BaseContainer.h
-
HContainerMetadata.h
-
HContainer.h
-
MapContainerMetadata.h
-
MapContainer.tcc
-
ImageMetadata.h
-
ImageContainer.h
-
CamImage.h
-
ViewMetadata.h
-
BaseBuffer.h
-
ExtendedBuffer.tcc
-
BaseSocket.h
-
SocketServer.h
-
TSArray.tcc
-
TSQueue.tcc
-
LruCache.tcc
-
ContainerSocket.h
-
ContainerServer.h
-
MultiCommandClient.h
-
CommandServer.h
-
IntKey.h
-
IntPairKey.h
-
StringKey.h
-
Interrupt.tcc
/home/vkim70/src/AquetiTools/test/Interrupt.tcc
Property.tcc
/home/vkim70/src/AquetiTools/test/Property.tcc
PropertyManager.h
/home/vkim70/src/AquetiTools/test/PropertyManager.h
PropertyTypes.h
/home/vkim70/src/AquetiTools/test/PropertyTypes.h
Messages.h
/home/vkim70/src/AquetiTools/test/Messages.h
testFactory.h
/home/vkim70/src/AquetiTools/test/testFactory.h
JsonValidator.h
-
TSMap.tcc
-
BaseModule.h
/home/vkim70/src/AquetiTools/test/BaseModule.h
RingBufferAllocator.tcc
/home/vkim70/src/AquetiTools/test/RingBufferAllocator.tcc
TaskManager.tcc
/home/vkim70/src/AquetiTools/test/TaskManager.tcc

DataTypes/LruCache.cpp
LruCache.tcc
DataTypes/LruCache.tcc
fstream
-
assert.h
-
random
-
Timer.h
-
mutex
-
future
-
ctime
-

DataTypes/LruCache.tcc
TSQueue.tcc
DataTypes/TSQueue.tcc
map
-

DataTypes/TSMap.cpp
TSMap.tcc
DataTypes/TSMap.tcc
atomic
-
chrono
-
future
-
iostream
-
limits
-
random
-
thread
-
string
-

DataTypes/TSMap.tcc
condition_variable
-
iostream
-
map
-
mutex
-
vector
-
shared_mutex.h
DataTypes/shared_mutex.h

DataTypes/TSQueue.cpp
TSQueue.tcc
DataTypes/TSQueue.tcc
cstdio
-
ctime
-
random
-
thread
-
assert.h
-
Timer.h
-
fstream
-

DataTypes/TSQueue.tcc
iostream
-
vector
-
atomic
-
thread
-
mutex
-
chrono
-
condition_variable
-
memory
-

I2C/CRC.hpp
map
-

INSTALL/include/JsonBox.h
JsonBox/Value.h
-

INSTALL/include/JsonBox/Export.h

INSTALL/include/JsonBox/Value.h
string
-
map
-
vector
-
iostream
-
Export.h
INSTALL/include/JsonBox/Export.h

INSTALL/include/aquetitools/revision.h
iostream
-

Mutex/shared_mutex.h
mutex
-
atomic
-

Thread/MultiThread.h
Thread.h
Thread/Thread.h
vector
-

Thread/TaskManager.tcc
map
-
thread
-
future
-

Thread/Thread.h
thread
-
mutex
-

Thread/ThreadPool.h
MultiThread.h
Thread/MultiThread.h
TSQueue.tcc
Thread/TSQueue.tcc
functional
-
atomic
-
ThreadPool.h
Thread/ThreadPool.h
thread
-
Timer.h
Thread/Timer.h

Timer/Timer.h
sys/time.h
-
Winsock2.h
-
chrono
-
time.h
-
stdint.h
-
string
-
sstream
-
JsonBox.h
-

